<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >    
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="138dp" >

            <ImageView
                android:id="@+id/bonsaiImage"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_launcher" android:onClick="toastImage"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOMBRE"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textFamily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Especie"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.48"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.48" >

                            <TextView
                                android:id="@+id/textYears"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="0.48"
                                android:text="10"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.48"
                                android:text="years"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textweather"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="Loading..."
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageWeather"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="0.48" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="2" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

               	 	<ImageView
                	    android:id="@+id/imageView2"
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:src="@android:drawable/ic_media_play" />

                    <TextView
                    	android:id="@+id/textWater"
                        android:layout_gravity="center_vertical"
                        android:padding="3dip"
                        android:text="No info about waters" />
                
            </TableRow>
            
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_play" />

                <TextView
                    android:id="@+id/textPrune"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="No info about prunes" />
                
            </TableRow>
           
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_play" />

                <TextView
                    android:id="@+id/textTransplant"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="No info about transplants" />
                
            </TableRow>
            
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_play" />

                <TextView
                  	android:id="@+id/textTemperature"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="No weather info" />
                
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical" >
        </LinearLayout>

    </LinearLayout>

    </ScrollView>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/footer"
            style="@android:style/ButtonBar"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:gravity="bottom|center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/waterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_water"
                android:onClick="makeWater" />

            <ImageButton
                android:id="@+id/podeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="makePode"
                android:src="@drawable/ic_pode" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_transplant" 
                android:onClick="makeTransplant" />


            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="goEdit"
                android:src="@android:drawable/ic_menu_manage" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>