<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today Tasks"
        android:textAppearance="?android:attr/textAppearanceLarge" />

     <TableLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:stretchColumns="1">
        
        <View
            android:layout_height="1dip"
            android:layout_marginTop="5dp"
            android:background="#FF909090" />

        <TableRow>
            <TextView
        	    android:text="03-May-2012"
            	android:padding="3dip" />
        	<TextView
        	    android:text="Regar 2 veces con 10 cl cada una."
        	    android:padding="3dip" />
        	    
        </TableRow>
	    <View
        android:layout_height="1dip"
        android:background="#FF909090" />
        
        <TableRow>
            <TextView
        	    android:text="03-2012"
            	android:padding="3dip" />
        	<TextView
        	    android:text="Abonar con 2 barras."
        	    android:padding="3dip" />
        	    
        </TableRow>
                <TableRow>
            <TextView
        	    android:text="03-May-2012"
            	android:padding="3dip" />
        	<TextView
        	    android:text="Regar 2 veces con 10 cl cada una."
        	    android:padding="3dip" />
        	    
        </TableRow>
	    <View
        android:layout_height="1dip"
        android:background="#FF909090" />
        
        <TableRow>
            <TextView
        	    android:text="03-2012"
            	android:padding="3dip" />
        	<TextView
        	    android:text="Abonar con 2 barras."
        	    android:padding="3dip" />
        	    
        </TableRow>
                <TableRow>
            <TextView
        	    android:text="03-May-2012"
            	android:padding="3dip" />
        	<TextView
        	    android:text="Regar 2 veces con 10 cl cada una."
        	    android:padding="3dip" />
        	    
        </TableRow>
	    <View
        android:layout_height="1dip"
        android:background="#FF909090" />
        
        <TableRow>
            <TextView
        	    android:text="03-2012"
            	android:padding="3dip" />
        	<TextView
        	    android:text="Abonar con 2 barras."
        	    android:padding="3dip" />
        	    
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>
    
</LinearLayout>



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
        
        
<LinearLayout
     android:id="@+id/footer"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_gravity="bottom|center"
     style="@android:style/ButtonBar"
     android:gravity="bottom|center">

    <Button android:id="@+id/saveButton" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:text="Button1" />

    <Button android:id="@+id/cancelButton" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:text="Button2" />

    <Button android:id="@+id/cancelButton" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:text="Button3" />
</LinearLayout>


</RelativeLayout>

</RelativeLayout>