<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="2" >

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:padding="3dip"
                        android:text="@string/tname" />

                    

                    <EditText android:id="@+id/editName"
                        android:layout_height="wrap_content" android:inputType="text">

                    </EditText>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:padding="3dip"
                        android:text="@string/tfamily" />
                    <Spinner
                        android:id="@+id/familySpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:padding="3dip"
                        android:text="@string/tage" />

                    <EditText android:id="@+id/editAge"
                        android:inputType="number" 
                        android:layout_height="wrap_content">
                    </EditText>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:padding="3dip"
                        android:text="@string/theight" />

                    <EditText android:id="@+id/editHeight"
                        android:inputType="number" 
                        android:layout_height="wrap_content">
                    </EditText>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:padding="3dip"
                        android:text="@string/tphoto" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/photoURLtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceSmall" />


                        <Button
                            android:id="@+id/button1"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="selectImage"
                            android:text="@string/tselect"/>

                        <Button
                            android:id="@+id/button2"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tdelete"
                            android:onClick="deleteImage" />

                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:padding="3dip"
                        android:text="@string/tsituation" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
 				<TableRow>

                    <TextView
                        android:layout_column="1"
                        android:padding="3dip"
                        android:text="@string/tpostalcode" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/editPostCode"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.78"
                        	android:inputType="number" 
                            android:ems="10" >

                            <requestFocus />
                        </EditText>

                        <Button
                            android:id="@+id/btnPostCode"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tlocalize"
                            android:onClick="goMakePostCode" />
                        
                    </LinearLayout>

                </TableRow>
                
 				<TableRow>

                    <TextView
                        android:layout_column="1"
                        android:padding="3dip"
                        android:text="Country" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/editCountry"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.96"
                        	android:inputType="number" 
                            android:ems="10" >

                            <requestFocus />
                        </EditText>

                        <Button
                            android:id="@+id/btnCountry"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tlocalize"
                        	android:onClick="goMakeCountry" />
                    </LinearLayout>

                </TableRow>
                
                
                <View
                    android:layout_height="1dip"
                    android:background="#FF909090" />

    <LinearLayout
        android:id="@+id/scrollMore"
        android:layout_width="wrap_content"
        android:layout_height="45dp">
    </LinearLayout>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/footer"
            style="@android:style/ButtonBar"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:gravity="bottom|center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="goSave"
                android:src="@android:drawable/ic_menu_save" android:contentDescription="@string/save_button"/>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="goDelete"
                android:src="@android:drawable/ic_menu_delete" android:contentDescription="@string/delete_button"/>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="goCancel"
                android:src="@android:drawable/ic_menu_close_clear_cancel" android:contentDescription="@string/cancel_button"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>