<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONATE"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bonsai Cares is an application developed by students and needs to be financied by the android community. Please, donate us 2$ or buy app full version to let us continue developing apps like this one"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/donatebutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Donate"
        android:onClick="goDonate"/>
    
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:background="#FF909090" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SECOND INFO"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second info text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/donatebutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Second button"
        android:onClick=""/>
    
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:background="#FF909090" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THIRD INFO"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text for the third information"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/donatebutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ThirdButton"
        android:onClick=""/>
    
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:background="#FF909090" />

</LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
        
        
<LinearLayout
     android:id="@+id/footer"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_gravity="bottom|center"
     style="@android:style/ButtonBar"
     android:gravity="bottom|center">

    <Button android:id="@+id/saveButton" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:text="Button1" />

    <Button android:id="@+id/cancelButton" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:text="Button2" />

    <Button android:id="@+id/cancelButton" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:text="Button3" />
</LinearLayout>


</RelativeLayout>

</RelativeLayout>