<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp" />
    
  	<TextView android:id="@+id/android:empty"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="No Bonsais"
    		android:textAppearance="?android:attr/textAppearanceLarge"/>
  	
        
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
<LinearLayout
     android:id="@+id/footer"
     android:layout_width="fill_parent"
     android:layout_height="50dp"
     android:orientation="horizontal"
     android:layout_gravity="bottom|center"
     style="@android:style/ButtonBar"
     android:gravity="bottom|center">

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_add" android:onClick="goCreate"/>
</LinearLayout>

</RelativeLayout>

</RelativeLayout>



        