<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today Tasks"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/android:list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
        
  		<TextView android:id="@+id/android:empty"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Nothing to do"
    		android:textAppearance="?android:attr/textAppearanceSmall"/>
        
    </LinearLayout>

    <Button
        android:id="@+id/manageNotifications"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Disable Notifications"
        android:onClick= "stopNotifications" />

</RelativeLayout>